 Global Styles 
body, html {
    margin 0;
    padding 0;
    font-family 'Arial', sans-serif;
    overflow-x hidden;
    background linear-gradient(135deg, #800020, #8B0000, #DC143C);
    color #FFD700;
    transition all 1s ease;
}

 {
    box-sizing border-box;
}

 Cursive font 
.cursive {
    font-family 'Dancing Script', cursive;
    font-size 2.5em;
}

 Password Page 
#password-page {
    position fixed;
    width 100%;
    height 100%;
    display flex;
    flex-direction column;
    justify-content center;
    align-items center;
    background linear-gradient(135deg, #800020, #8B0000, #DC143C);
    z-index 10;
    transition opacity 1s ease;
}

#password-page.hidden {
    opacity 0;
    pointer-events none;
}

#password-message {
    font-size 2em;
    margin-bottom 20px;
}

#password-input {
    padding 10px;
    font-size 1.2em;
    border 2px solid #FFD700;
    border-radius 5px;
    background rgba(255,255,255,0.1);
    color #FFD700;
    text-align center;
    width 250px;
}

#hint {
    margin-top 10px;
    opacity 0;
    transition opacity 0.5s ease;
}

#hint.show {
    opacity 1;
}

 Floating Hearts 
.heart {
    position absolute;
    font-size 2em;
    animation float 6s infinite ease-in-out;
    pointer-events none;
}

@keyframes float {
    0%,100% { transform translateY(0px) rotate(0deg); opacity 0.5; }
    50% { transform translateY(-100px) rotate(180deg); opacity 1; }
}

 Main Site 
#main-site {
    opacity 0;
    transition opacity 1s ease;
}

#main-site.show {
    opacity 1;
}

section {
    padding 50px 20px;
    text-align center;
    max-width 800px;
    margin auto;
}

.letter {
    background rgba(0,0,0,0.3);
    padding 20px;
    border-radius 10px;
    margin 20px 0;
}

footer {
    padding 20px;
    background rgba(0,0,0,0.5);
    text-align center;
}

 Responsive 
@media (max-width 768px) {
    .cursive { font-size 2em; }
    #password-input { width 200px; }
    section { padding 30px 10px; }
}
